<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 NOT FOUND</title>
</head>

<!----------STYLESHEET-->

    <link rel="stylesheet" href="estilos.css">

<body>

    <h1>404 NOT FOUND</h1>

    <section class="container">

        <div class="box">
            <img src="img-1.jpg" alt="404 error" srcset="">
        </div>

        <div class="box">
                <div class="titulo">
                    Oops!
                </div>
                    <p>No pudimos encontrar la pagina que estas buscando, quizas fue removida o no esta disponible actualmente.</p>
                        <span>REGRESA A LA PAGINA</span>

        </div>
    </section>

    
    <footer>
        <p>by Daniela Castillo. 2022</p>
    </footer>

</body>
</html>