@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    background-color: #FFFCF5;
    font-family: 'IBM Plex Mono', monospace;
    box-sizing: border-box;
}

body h1{
    font-size: 15px;
    margin-top: 30px;
    margin-left: 80px;
}

.container{
    width: 1000px;
    height: 450px;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.box{
    width: 500px;
    margin: 10px;
    align-content: center;
}

.box img{
    width: 500px;
    
}

.titulo{
    font-size: 100px;
    font-weight: 500;
}

.box p{
    font-size: 20px;
    width: 280px;
    margin-bottom: 20px;
    
}

.box span{
    font-size: 14px;
    font-weight: 700;
    color: #FFFCF5;
    background-color: black;
    padding: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 50px;
    margin-left: 20px;
    
}

footer{
    text-align: center;
    margin-top: 80px;
}

@media screen and (min-width: 340px) and (max-width: 912px) {

    body h1{
        font-size: 1rem;
        margin-top: 2.2rem;
        margin-left:2rem;
    }

    .container{
        width: 100%;
        height: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;

    }

    .box{
        width: 90%;
        margin: 10px;
        align-content: center;
    }
    
    .box img{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    
    .titulo{
        font-size: 5rem;
        font-weight: 500;
    }
    
    .box p{
        font-size: 1rem;
        width: 280px;
        margin-bottom: 2rem;
        
    }
    
    .box span{
        font-size: 0.9rem;
        font-weight: 700;
        color: #FFFCF5;
        background-color: black;
        padding: 2rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        border-radius: 4rem;
        margin-left: 1.3rem;
        
    }
    
    body footer{
        height: 5px;
        text-align: center;
        margin-top: 5rem;
    }
}
